# StudentsFileSharingApp

./: Program.cs  StudentsFileSharingApp.csproj  appsettings.json  nlog.config
Configuration/: Startup.cs
Controllers/: CommentsController.cs  FilesController.cs  GroupsController.cs  PostsController.cs  UsersController.cs
Controllers/Base/: BaseController.cs
Dtos/: FileDto.cs  GroupDto.cs  PostCommentDto.cs  PostDto.cs  UserDto.cs
Entities/: BasicContext.cs
Entities/Migrations/: 20200129082844_InitialMigration.Designer.cs  20200129082844_InitialMigration.cs  20200129134649_ExtendingModel.Designer.cs  20200129134649_ExtendingModel.cs  20200130140125_MinorChanges.Designer.cs  20200130140125_MinorChanges.cs  20200130163647_InitialMigration.Designer.cs  20200130163647_InitialMigration.cs  BasicContextModelSnapshot.cs
Entities/Models/: File.cs  Group.cs  Message.cs  Post.cs  PostComment.cs  User.cs
Entities/Models/Enums/: FileType.cs  UserRank.cs
Entities/Models/ManyToMany/: UserGroup.cs
Interfaces/: IUserService.cs
Utility/: AppSettings.cs  Logger.cs  UserService.cs
